# duplicate-finder-gradle-plugin

./: .gitignore  build.gradle  settings.gradle
src/main/java/io/github/yashchenkon/duplicatefinder/: Constants.java  DuplicateFinderExtension.java  DuplicateFinderPlugin.java  DuplicateFinderTask.java
src/main/java/io/github/yashchenkon/duplicatefinder/classpath/: ClasspathFilter.java  ClasspathPredicate.java
