plugins {
    id 'java'
    id 'java-gradle-plugin'
}

group 'io.github.yashchenko'
version '0.1.0'

sourceCompatibility = 1.8

dependencies {
    compile gradleApi()
}

repositories {
    mavenCentral()
}

gradlePlugin {
    plugins {
        duplicateFinder {
            id = 'io.github.yashchenko.duplicatefinder'
            implementationClass = 'io.github.yashchenko.duplicatefinder.DuplicateFinderPlugin'
        }
    }
}