plugins {
    id 'java'
    id 'java-gradle-plugin'
    id "com.gradle.plugin-publish" version "0.10.0"
}

group 'io.github.yashchenko'
version '0.1.0'

sourceCompatibility = 1.8

dependencies {
    compile gradleApi()
}

repositories {
    mavenCentral()
}

gradlePlugin {
    plugins {
        duplicateFinder {
            id = 'io.github.yashchenko.duplicatefinder'
            implementationClass = 'io.github.yashchenko.duplicatefinder.DuplicateFinderPlugin'
        }
    }
}

pluginBundle {
    website = 'https://github.com/YashchenkoN/duplicate-finder-gradle-plugin'
    vcsUrl = 'https://github.com/YashchenkoN/duplicate-finder-gradle-plugin'
    description = 'Duplicate Finder Plugin'
    tags = ['duplicatefinder', 'duplicateclasses']

    plugins {
        duplicateFinder {
            displayName = 'Duplicate Finder Plugin'
        }
    }
}